PUBLIC_URL=/front_zyxbot

REACT_APP_APIKEY=AIzaSyArp3KRImp-OWSP_7QWw3VbS9Pt4HD5l1w
REACT_APP_AUTH_DOMAIN=db-zyxbot.firebaseapp.com
REACT_APP_PROJECT_ID=db-zyxbot
REACT_APP_STORAGE_BUCKET=db-zyxbot.appspot.com
REACT_APP_MESSAGING_SENDER_ID=88740223225
REACT_APP_APP_ID=1:88740223225:web:bab209d2c154957a0f2a28